# teste-java-selenium-base

./: README.md  pom.xml
src/main/java/data/: Access.java  Info.java
src/main/java/drivers/: Browser.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Actions.java  Log.java
src/test/java/tests/: LoginTest.java
